<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/dmsans_medium"
            android:text="Call Statistics"
            android:textColor="@color/btn_color"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13sdp"
            android:orientation="horizontal">

            <!-- Calls Made -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/rv_item_rounded"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Calls Made"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_top_right"
                        app:tint="#BB86FC" />

                    <TextView
                        android:id="@+id/tv_calls_made"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="0"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Calls Rejected -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/rv_item_rounded"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Calls Rejected"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_call_rejected"
                        app:tint="#FF5555" />

                    <TextView
                        android:id="@+id/tv_calls_rejected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="0"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <!-- Calls Missed -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/rv_item_rounded"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Calls Missed"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_call"
                        app:tint="#FF5555" />

                    <TextView
                        android:id="@+id/tv_calls_missed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="0"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Calls Blocked -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/rv_item_rounded"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Calls Blocked"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_call_block"
                        app:tint="#FFAA00" />

                    <TextView
                        android:id="@+id/tv_calls_blocked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="0"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Call Duration Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/dmsans_medium"
            android:text="Call Duration"
            android:textColor="@color/btn_color"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13sdp"
            android:background="@drawable/rv_item_rounded"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Average"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_average_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="0 min 0 s"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@color/view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Longest"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_longest_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="0 min 0 s"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Call Direction Analysis Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/dmsans_medium"
            android:text="Call Direction Analysis"
            android:textColor="@color/btn_color"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13sdp"
            android:background="@drawable/rv_item_rounded"
            android:orientation="vertical"
            android:padding="@dimen/_13sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_13sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_outgoing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="Outgoing"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_incoming" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="Incoming"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/chart_container"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center_horizontal">

            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/dmsans_medium"
            android:text="Most Called Number"
            android:textColor="@color/btn_color"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/most_called_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rv_item_rounded"
            android:orientation="horizontal"
            android:padding="@dimen/_13sdp">

            <FrameLayout
                android:id="@+id/fl_most_called_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <View
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_outgoing" />

                <TextView
                    android:id="@+id/tvFirstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="A"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_11ssp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_most_called_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMostCallNumberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Demo(Testing)"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvMostCallNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="+910000000000"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMostCallNumberDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/dmsans_medium"
                android:text="0x"
                android:textColor="@color/btn_color"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/dmsans_medium"
            android:text="Most Received Number"
            android:textColor="@color/btn_color"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/most_received_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rv_item_rounded"
            android:orientation="horizontal"
            android:padding="@dimen/_13sdp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <View
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_outgoing" />

                <TextView
                    android:id="@+id/tvFirstTextMostReceivedNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="A"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_11ssp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMostReceivedNumName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Demo(Testing)"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvMostReceivedNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="+910000000000"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMostReceivedNumDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/dmsans_medium"
                android:text="0x"
                android:textColor="@color/btn_color"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>