<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".user.fragment.SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coming Soon with Google Apps Script!!\n\nEasily sync your daily call records with Admin in Excel format."
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_12sdp"
        android:fontFamily="@font/dmsans_medium"
        android:background="@drawable/rv_item_rounded"
        android:layout_marginBottom="@dimen/_14sdp" />

</LinearLayout>